{
  "name": "silent-p-pwsa-desktop",
  "productName": "Silent P. PWSA",
  "desktopName": "silent-p-pwsa.desktop",
  "version": "0.3.0",
  "description": "Desktop application for Silent P. Progressive Webspace App",
  "main": "main.js",
  "author": {
    "name": "Silent P.",
    "email": "252804653+fkdyall@users.noreply.github.com"
  },
  "homepage": "https://github.com/fkdyall/silentp.webspace",
  "repository": {
    "type": "git",
    "url": "https://github.com/fkdyall/silentp.webspace.git"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "check": "node --check main.js && node --check preload.js && node --check security.js && node --check ../web/app.js && node check-architecture.js",
    "dist:linux": "electron-builder --linux AppImage --publish never",
    "dist:win": "electron-builder --win portable --publish never",
    "dist:linux:all": "electron-builder --linux AppImage deb --publish never",
    "dist:win:all": "electron-builder --win nsis portable --publish never",
    "dist": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "43.1.1",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.fypm.silentpwebspace",
    "productName": "Silent P. PWSA",
    "executableName": "silent-p-pwsa",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "security.js",
      "check-architecture.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../web",
        "to": "web",
        "filter": [
          "**/*"
        ]
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Network",
      "icon": "assets/icon-512.png",
      "maintainer": "Silent P. <252804653+fkdyall@users.noreply.github.com>",
      "syncDesktopName": true
    },
    "win": {
      "target": [
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "appImage": {
      "artifactName": "Silent-P-PWSA-${version}-linux-${arch}.${ext}"
    },
    "deb": {
      "artifactName": "Silent-P-PWSA-${version}-linux-${arch}.${ext}",
      "maintainer": "Silent P. <252804653+fkdyall@users.noreply.github.com>"
    },
    "portable": {
      "artifactName": "Silent-P-PWSA-${version}-windows-portable-${arch}.${ext}"
    },
    "nsis": {
      "artifactName": "Silent-P-PWSA-${version}-windows-setup-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
